<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(LOVEPARADISE.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format:
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat(Apple-advanced-Typography)
              - sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Veritatis magni eligendi odit quibusdam eius veniam aliquid 
    nostrum dolor cum amet, ducimus at placeat repudiandae nisi 
    non provident ipsum mollitia officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Necessitatibus nihil tempora eaque excepturi maiores deleniti magni quia, 
    quaerat sapiente consequuntur ea voluptatem accusantium velit dolorem 
    facilis ducimus impedit molestiae blanditiis.</p>
    
</body>
</html>