<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,600;0,700;0,900;1,100;1,300;1,600;1,900&display=swap');

        body{
            font-family:  'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Veritatis magni eligendi odit quibusdam eius veniam aliquid 
    nostrum dolor cum amet, ducimus at placeat repudiandae nisi 
    non provident ipsum mollitia officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Necessitatibus nihil tempora eaque excepturi maiores deleniti magni quia, 
    quaerat sapiente consequuntur ea voluptatem accusantium velit dolorem 
    facilis ducimus impedit molestiae blanditiis.</p>
</body>
</html>