<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }


        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">15 233 200</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">14 555 600</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">14 334 947</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">14 100 567</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">14 041 459</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">13 952 498</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">13 878 287</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">13 700 000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">13 600 333</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">13 589 373</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">13 477 577</td>
            </tr>
            <tr>
                <td>Tocatins</td>
                <td class="num">13 234 109</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">13 098 115</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">13 234 109</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">12 764 999</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">12 666 328</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">12 453 789</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">12 666 328</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">12 434 764</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">12 252 798</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">11 989 778</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">11 886 789</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 671 339</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 554 981</td>
            </tr>



        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 147 125 </strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>