<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/balao.jpg');
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi beatae amet, incidunt nihil optio 
        rem minima numquam alias qui eligendi animi facere, vero nobis ducimus ut, ratione enim atque? Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Nostrum corporis quis provident facere veniam eligendi aperiam, unde earum 
        consectetur voluptatem beatae dolorum saepe esse aut dicta ex ipsa, eos deserunt.</p>

    </main>
    
</body>
</html>